<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#92AAAE"
    android:layout_width="350dp"
    android:layout_height="200dp">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="Bạn có muốn thoát không?"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/btnco"
            android:backgroundTint="#71AF74"
            android:text="CÓ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnkhong"
            android:backgroundTint="#EF3232"
            android:text="KHÔNG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>