<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ACA38"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Textview_tenmonhoc"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="Môn Học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Số tín chỉ : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/Textview_sotinchi"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</LinearLayout>
    <ImageButton
        android:src="@drawable/ic_baseline_subject_24"
        android:layout_marginTop="25dp"
        android:id="@+id/thongtinmonhoc"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageButton>

    <ImageButton
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_update_24"
        android:layout_marginTop="25dp"
        android:id="@+id/updatemonhoc"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageButton>

    <ImageButton
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginTop="25dp"
        android:id="@+id/deletemonhoc"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageButton>
</LinearLayout>